SkiaSharpPoc/Controls/LayerComposer.xaml

<UserControl x:Class="SkiaSharpPoc.Controls.LayerComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SkiaSharpPoc.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:skiasharp="using:SkiaSharp.Views.UWP"
             xmlns:viewModels="using:SkiaSharpPoc.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400"
             FontSize="8">

    <StackPanel>
        <ListBox SelectionMode="Single"
                 ItemsSource="{x:Bind ViewModel.Layers, Mode=OneWay}"
                 SelectedItem="{x:Bind ViewModel.SelectedLayer, Mode=TwoWay}"
                 DisplayMemberPath="Name" />

        <skiasharp:SKXamlCanvas x:Name="skXamlCanvas"
                                PaintSurface="SKXamlCanvas_PaintSurface"
                                PointerPressed="skXamlCanvas_PointerPressed"
                                PointerMoved="skXamlCanvas_PointerMoved"
                                PointerReleased="skXamlCanvas_PointerReleased"
                                PointerCanceled="skXamlCanvas_PointerCanceled"
                                Height="600"
                                Width="600"
                                Visibility="Collapsed" />

        <skiasharp:SKSwapChainPanel x:Name="glview"
                                    PaintSurface="glview_PaintSurface"
                                    DrawInBackground="False"
                                    PointerPressed="skXamlCanvas_PointerPressed"
                                    PointerMoved="skXamlCanvas_PointerMoved"
                                    PointerReleased="skXamlCanvas_PointerReleased"
                                    PointerCanceled="skXamlCanvas_PointerCanceled"
                                    Height="600"
                                    Width="600" />
    </StackPanel>
</UserControl>
